.AppointmentPOPOP-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.836);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 10px;
}

.AppointmentPOPOP-content{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    height: 90vh; /* Occupy most of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
    margin: 0 auto;
}

.AppointmentPOPOP-close-btn-container{
    display: flex;
    justify-content: end;
    cursor: pointer;
  }
  
  .AppointmentPOPOP-close-btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    color: rgba(1, 103, 255, 1);
    font-size: 20px;
  }
  .AppointmentPOPOP-close-btn-icon:hover {
    background: rgba(133, 133, 133, 1);
  }
  .AppointmentPOPOP-close-btn-container:hover .AppointmentPOPOP-close-btn-icon {
    color: #ffffff;
  }

  .AppointmentPOPOP-content .AppointmentPOPOP-title{
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    color: rgba(39, 40, 72, 1);
    margin-bottom: 20px;
  }
  .AppointmentPOPOP-custom-error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    background: #ffe6e6;
    padding: 8px;
    border-radius: 5px;
  }
  .AppointmentPOPOP-savebutton {
    position: relative;  /* Make the button a positioning context */
    border-radius: 5px;
    background: #2489FF;
    color: white;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .AppointmentPOPOP-savebutton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .AppointmentPOPOP-savebutton-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  
  /* Spinner overlay */
  .AppointmentPOPOP-spinner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);  /* Optional: Semi-transparent background */
    width: 100%;
    height: 100%;
    border-radius: 5px;  /* Match button's border radius */
  }
  
  /* Small spinner style */
  .AppointmentPOPOP-small-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }