.offcanvas {
    position: fixed;
    top: 0;
    left: -250px; /* Adjust the width as needed */
    width: 250px;
    height: 100%;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }
  
  .offcanvas a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .offcanvas a:hover {
    color: #f1f1f1;
  }
  
  .offcanvas .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .open {
    left: 0;
  }
  